
n = input("Введи первое число: ")

if n.isdigit():  # Проверяем, состоит ли строка только из цифр
    n = int(n)  # Если да, то преобразуем строку к int
else:
    print("Нужно вводить только цифры")  # Иначе выводим предупреждение
    exit()                              # И закрываем программу

m = input("Введи второе число: ")

if m.isdigit():  # Проверяем, состоит ли строка только из цифр
    m = int(m)  # Если да, то преобразуем строку к int
else:
    print("Нужно вводить только цифры")  # Иначе выводим предупреждение
    exit()                              # И закрываем программу

s = input("Введи знак операции: ")

if s == '+':    # Если в переменной находится строка с символом +
    print("Результат сложения ", n + m)
elif s == '-':  # Иначе если в переменной находится строка с символом -
    print("Результат вычитания ", n - m)
elif s == '*':  # Иначе если в переменной находится строка с символом *
    print("Результат умножения ", n * m)
elif s == '/':  # Иначе если в переменной находится строка с символом /
    print("Результат деления ", n / m)
else:           # Иначе если в переменной находится что-то другое
    print("Знак операции не распознан")